{
  "breadcrumbs.enabled": true,
  "eslint.workingDirectories": ["./src"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "javascript.implicitProjectConfig.checkJs": false
}
